<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>서울대학교 네비게이션</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="snu-navbar">
        <div class="nav-header">
            <div class="logo">
                <img src="img/logo.png" alt="서울대학교 로고">
            </div>
            <h1>서울대학교</h1>
        </div>
        
        <ul class="nav-links">
            <li class="nav-item has-submenu">
                <a href="#" class="nav-link">교육</a>
                <div class="submenu">
                    <div class="submenu-item">
                        <a href="#" class="submenu-title">
                            <span>대학</span>
                            <span class="arrow">›</span>
                        </a>
                        <ul class="submenu-content">
                            <li><a href="#">학부대학</a></li>
                            <li><a href="#">대학</a></li>
                            <li><a href="#">교과과정</a></li>
                        </ul>
                    </div>
                    
                    <div class="submenu-item">
                        <a href="#" class="submenu-title">
                            <span>대학원</span>
                            <span class="arrow">›</span>
                        </a>
                        <ul class="submenu-content">
                            <li><a href="#">일반대학원</a></li>
                            <li><a href="#">전문대학원</a></li>
                            <li><a href="#">교과과정</a></li>
                        </ul>
                    </div>
                    
                    <div class="submenu-item">
                        <a href="#" class="submenu-title">
                            <span>공개강좌</span>
                        </a>
                    </div>
                    
                    <div class="submenu-item">
                        <a href="#" class="submenu-title">
                            <span>교육지원</span>
                            <span class="arrow">›</span>
                        </a>
                        <ul class="submenu-content">
                            <li><a href="#">전공설계</a></li>
                            <li><a href="#">비교과프로그램</a></li>
                            <li><a href="#">학점교류</a></li>
                            <li><a href="#">국제교육프로그램</a></li>
                            <li><a href="#">외국어교육프로그램</a></li>
                            <li><a href="#">교수학습지원</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="nav-item has-submenu">
                <a href="#" class="nav-link">연구</a>
                <div class="submenu">
                    <div class="submenu-item">
                        <a href="#" class="submenu-title">
                            <span>연구성과</span>
                        </a>
                    </div>
                    <div class="submenu-item">
                        <a href="#" class="submenu-title">
                            <span>연구현황</span>
                        </a>
                    </div>
                    <div class="submenu-item">
                        <a href="#" class="submenu-title">
                            <span>연구자정보</span>
                        </a>
                    </div>
                    <div class="submenu-item">
                        <a href="#" class="submenu-title">
                            <span>연구기관</span>
                            <span class="arrow">›</span>
                        </a>
                        <ul class="submenu-content">
                            <li><a href="#">연구시설</a></li>
                            <li><a href="#">국가지원연구센터</a></li>
                            <li><a href="#">4단계 두뇌한국(BK)21사업</a></li>
                        </ul>
                    </div>
                    <div class="submenu-item">
                        <a href="#" class="submenu-title">
                            <span>연구지원</span>
                            <span class="arrow">›</span>
                        </a>
                        <ul class="submenu-content">
                            <li><a href="#">중점연구지원</a></li>
                            <li><a href="#">학술연구지원</a></li>
                            <li><a href="#">연구기자재지원</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="nav-item has-submenu">
                <a href="#" class="nav-link">입학</a>
                <div class="submenu">
                    <div class="submenu-item">
                        <a href="#" class="submenu-title">
                            <span>입학메인</span>
                        </a>
                    </div>
                    <div class="submenu-item">
                        <a href="#" class="submenu-title">
                            <span>대학</span>
                            <span class="arrow">›</span>
                        </a>
                        <ul class="submenu-content">
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">수시</a></li>
                            <li><a href="#">정시</a></li>
                        </ul>
                    </div>
                    <div class="submenu-item">
                        <a href="#" class="submenu-title">
                            <span>대학원</span>
                            <span class="arrow">›</span>
                        </a>
                        <ul class="submenu-content">
                            <li><a href="#">일반대학원</a></li>
                            <li><a href="#">전문대학원</a></li>
                            <li><a href="#">계약학과</a></li>
                            <li><a href="#">예비 대학원생</a></li>
                        </ul>
                    </div>
                    <div class="submenu-item">
                        <a href="#" class="submenu-title">
                            <span>편입학</span>
                        </a>
                    </div>
                </div>
            </li>
            <li class="nav-item has-submenu">
                <a href="#" class="nav-link">대학생활</a>
                <div class="submenu">
                    <div class="submenu-item">
                        <a href="#" class="submenu-title">
                            <span>학생활동</span>
                            <span class="arrow">›</span>
                        </a>
                        <ul class="submenu-content">
                            <li><a href="#">학생봉사</a></li>
                            <li><a href="#">학생기구</a></li>
                        </ul>
                    </div>
                    <div class="submenu-item">
                        <a href="#" class="submenu-title">
                            <span>캠퍼스생활</span>
                            <span class="arrow">›</span>
                        </a>
                        <ul class="submenu-content">
                            <li><a href="#">도서관</a></li>
                            <li><a href="#">관악학생생활관</a></li>
                            <li><a href="#">경력개발센터</a></li>
                            <li><a href="#">인권센터</a></li>
                        </ul>
                    </div>
                    <div class="submenu-item">
                        <a href="#" class="submenu-title">
                            <span>학사행정</span>
                            <span class="arrow">›</span>
                        </a>
                        <ul class="submenu-content">
                            <li><a href="#">학사일정</a></li>
                            <li><a href="#">등록금납부</a></li>
                            <li><a href="#">수업</a></li>
                            <li><a href="#">학적</a></li>
                            <li><a href="#">장학금·학자금</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="nav-item has-submenu">
                <a href="#" class="nav-link">서울대 소식</a>
                <div class="submenu">
                    <div class="submenu-item">
                        <a href="#" class="submenu-title">
                            <span>뉴스</span>
                            <span class="arrow">›</span>
                        </a>
                        <ul class="submenu-content">
                            <li><a href="#">서울대뉴스</a></li>
                            <li><a href="#">보도자료</a></li>
                            <li><a href="#">언론 속 서울대</a></li>
                        </ul>
                    </div>
                    <div class="submenu-item">
                        <a href="#" class="submenu-title">
                            <span>SNU 미디어</span>
                            <span class="arrow">›</span>
                        </a>
                        <ul class="submenu-content">
                            <li><a href="#">SNUNOW</a></li>
                            <li><a href="#">서울대사람들</a></li>
                            <li><a href="#">소셜미디어</a></li>
                            <li><a href="#">스누새편지</a></li>
                        </ul>
                    </div>
                    <div class="submenu-item">
                        <a href="#" class="submenu-title">
                            <span>SNU 캘린더</span>
                        </a>
                    </div>
                    <div class="submenu-item">
                        <a href="#" class="submenu-title">
                            <span>공지사항</span>
                        </a>
                    </div>
                </div>
            </li>
            <li class="nav-item has-submenu">
                <a href="#" class="nav-link">대학소개</a>
                <div class="submenu">
                    <div class="submenu-item">
                        <a href="#" class="submenu-title">
                            <span>대학현황</span>
                            <span class="arrow">›</span>
                        </a>
                        <ul class="submenu-content">
                            <li><a href="#">비전</a></li>
                            <li><a href="#">현황</a></li>
                            <li><a href="#">재무정보공시</a></li>
                            <li><a href="#">학칙 및 규정</a></li>
                            <li><a href="#">조직도</a></li>
                        </ul>
                    </div>
                    <div class="submenu-item">
                        <a href="#" class="submenu-title">
                            <span>대학상징</span>
                        </a>
                    </div>
                    <div class="submenu-item">
                        <a href="#" class="submenu-title">
                            <span>총장실</span>
                            <span class="arrow">›</span>
                        </a>
                        <ul class="submenu-content">
                            <li><a href="#">인사말</a></li>
                            <li><a href="#">프로필</a></li>
                            <li><a href="#">연설모음</a></li>
                            <li><a href="#">역대총장</a></li>
                        </ul>
                    </div>
                    <div class="submenu-item">
                        <a href="#" class="submenu-title">
                            <span>역사</span>
                        </a>
                    </div>
                </div>
            </li>
            <li class="nav-item divider"></li>
            <li class="nav-item">
                <a href="#" class="nav-link">후원하기</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">캠퍼스맵</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">ENG</a>
            </li>
        </ul>
    </nav>

    <div class="overlay"></div>

    <script src="script.js"></script>
</body>
</html> 